version: "3"
services:
  hub:
    image: selenium/hub:4.24
  chrome:
    image: selenium/node-chrome:4.24
    shm_size: '2g'
    depends_on:
      - hub
#   this will create 4 chrome containers, default = 0
    deploy:
      replicas: 0
    env_file: .env
  firefox:
    image: selenium/node-firefox:4.24
    shm_size: '2g'
    depends_on:
      - hub
    deploy:
      replicas: 0
    env_file: .env
